import function_mdp as fm
import pandas as pd
import win32com.client
rastr = win32com.client.Dispatch('Astra.Rastr')


# Считаем величину нерегулярных колебаний.
p_nk = 30 * 0.75


# МДП по критерию обеспечения нормативного коэффициента запаса
# статической апериодической устойчивости по активной мощности
# в контролируемом сечении в нормальной схеме.
p_mdp1 = 0.8 * fm.p_pred1 - p_nk


# МДП по критерию обеспечения нормативного коэффициента запаса
# статической устойчивости по напряжению
# в узлах нагрузки в нормальной схеме.
p_mdp2 = fm.p_pred2 - p_nk


# МДП по критерию обеспечения нормативного коэффициента запаса
# статической апериодической устойчивости по активной мощности
# в контролируемом сечении в послеаварийных режимах
# после нормативных возмущений.
p_mdp3 = fm.p_pred3 - p_nk


# МДП по критерию обеспечения нормативного коэффициента запаса
# статической устойчивости по напряжению в узлах нагрузки
# в послеаварийных режимах после нормативных возмущений.
p_mdp4 = fm.p_pred4 - p_nk

# МДП по критерию обеспечения допустимой токовой нагрузки
# линий электропередачи и электросетевого оборудования
# в нормальной схеме.
p_mdp5 = fm.p_pred5 - p_nk


# МДП по критерию обеспечения допустимой токовой нагрузки
# линий электропередачи и электросетевого оборудования
# в послеаварийных режимах после нормативных возмущений.
p_mdp6 = fm.p_pred6 - p_nk


df = pd.DataFrame({
                    'Предельный переток': [
                     fm.p_pred1, fm.p_pred2, fm.p_pred3,
                     fm.p_pred4, fm.p_pred5, fm.p_pred6],
                    'МДП': [p_mdp1, p_mdp2, p_mdp3, p_mdp4, p_mdp5, p_mdp6],
})
df.index = ['Обеспечение нормативного коэффициента запаса \
             статической апериодической устойчивости в КС в нормальной схеме',
            'Обеспечение нормативного коэффициента запаса \
             статической устойчивости по напряжению в КС в нормальной схеме',
            'Обеспечение нормативного коэффициента запаса \
             статической апериодической устойчивости в КС в ПАР',
            'Обеспечение нормативного коэффициента запаса \
             статической устойчивости по напряжению в КС в ПАР',
            'Обеспечение допустимой токовой нагрузки ЛЭП и \
             электросетевого оборудования в КС в нормальной схеме',
            'Обеспечение допустимой токовой нагрузки ЛЭП и \
             электросетевого оборудования в КС в ПАР']
print(df)
